<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div>
        <a href="./index.html">Home Page</a>
        <br>
        <a href="./Travel.html">Travel Page</a>
    </div>
    <br>
    <br>
    <form>
       <input type="text" id="name" placeholder="enter tourist name">
       <br>
       <select id="place">
       <option value="">select place you want to visit</option>
       <option value="Shimla">Shimla</option>
       <option value="Manali">Manali</option>
       <option value="Kerela">Kerela</option>
       </select> 
       <br>
       <input type="submit">
    </form>

</body>
</html>
<script>
    // write your code here
</script>